# spring-boot-sample

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-boot-mybatis/: build.gradle
spring-boot-mybatis/src/main/java/com/leonard/springboot/: Application.java
spring-boot-mybatis/src/main/java/com/leonard/springboot/config/: MyBatisConfiguration.java
spring-boot-mybatis/src/main/java/com/leonard/springboot/domain/: Sample.java
spring-boot-mybatis/src/main/java/com/leonard/springboot/mapper/: SampleMapper.java
spring-boot-mybatis/src/main/java/com/leonard/springboot/service/: SampleService.java
spring-boot-mybatis/src/main/java/com/leonard/springboot/service/impl/: SampleServiceImpl.java
spring-boot-mybatis/src/main/java/com/leonard/springboot/web/: SampleController.java
spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-mybatis/src/main/resources/com/leonard/springboot/mapper/: SampleMapper.xml
spring-boot-mybatis/src/main/resources/templates/: index.ftl
spring-boot-mybatis/src/test/java/com/leonard/springboot/service/: SampleServiceTest.java
spring-boot-redis/: build.gradle
spring-boot-redis/src/main/java/com/leonard/springboot/: Application.java
spring-boot-redis/src/main/java/com/leonard/springboot/web/: SampleRedisController.java
spring-boot-shiro/: build.gradle
